﻿/// <reference path="angular.js" />
/// <reference path="require.js" />
/// <reference path="moment-with-langs.js" />
/// <reference path="~/_layouts/15/MicrosoftAjax.js" />
/// <reference path="~/_layouts/15/init.js" />
/// <reference path="~/_layouts/15/SP.Core.js" />
/// <reference path="~/_layouts/15/SP.Runtime.js" />
/// <reference path="~/_layouts/15/SP.UI.Dialog.js" />
/// <reference path="~/_layouts/15/SP.js" />
