﻿//! Copyright (c) 2014, Mads Klinkby All rights reserved.
/*jslint browser: true, plusplus: true, regexp: true, white: true */

(function (define, require) {
    "use strict";

    define(["ng", "moment", /*"licensing", */"ngResource"], function (ng, moment) {
        //var productId = "{FFD86445-3337-4A2A-9936-F41B8FAD3345}",
        //    webUrl = require.config.baseUrl + "/..";

        return ng.module("app", ["ngResource"])
            .config(['$httpProvider', function($httpProvider) {
                $httpProvider.defaults.headers.common.Accept = "application/json;odata=verbose";
                //$httpProvider.defaults.headers.post["Content-Type"] = "application/json;odata=verbose";
                //$httpProvider.defaults.headers.post["X-RequestDigest"] = document.getElementById("__REQUESTDIGEST").value;
            }])
            //.factory("LicensingService", licensing)
            //.factory("SettingsList", ["$resource", function($resource) {
            //    return $resource(webUrl + "/_api/web/lists/getByTitle('Settings')/items", null,
            //        {// ?$select=KliValue&$filter=KliName+eq+%27:id%27""
            //            get: {
            //                method: "GET",
            //                params: {
            //                    "$select": "KliValue"
            //                }
            //            },
            //            update: {
            //                headers: {
            //                    "X-HTTP-Method": "MERGE",
            //                    "IF-MATCH": "*"
            //                }
            //            }
            //        });
            //}])
            .factory("FeedProxy", ["$resource", function ($resource) {
                return $resource("https://ajax.googleapis.com/ajax/services/feed/load", null,
                    {
                        get: {
                            method: "JSONP",
                            callback: "JSON_CALLBACK",
                            params: {
                                v: "1.0",
                                callback: "JSON_CALLBACK",
                                num: 10
                            }
                        }
                    });
            }])
            .filter('fromNow', function() {
                    return function(dateString) {
                        return moment(dateString).fromNow();
                    };
                })
                .controller("FeedReaderCtrl", ["$scope", /*"LicensingService", "SettingsList", */"FeedProxy", "$window", function ($scope,/* $licensing, settingsList,*/ $feedProxy, $window) {
                var settings = {};
                location.href.replace(
                    /([^?=&]+)(=([^&]*))?/g,
                    function ($0, $1, $2, $3) { settings[$1.toLowerCase()] = decodeURIComponent($3); }
                );

                $scope.showTitle = "true" === settings.showtitle;
                $scope.loaded = false;
                $scope.proxy = null;/*{
                    "responseData": { "feed": { 
                        "feedUrl": "http://feeds.reuters.com/reuters/topNews", 
                        "title": "Reuters: Top News", 
                        "link": "http://www.reuters.com", 
                        "author": "", 
                        "description": "Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks. Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.", "type": "rss20", 
                        "entries": [
                        {
                            "title": "Thai protesters march on, defiant after grenade attack", 
                            "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/ILPOVlkyA0o/story01.htm", 
                            "author": "",
                            "publishedDate": "Sat, 18 Jan 2014 04:20:08 -0800", 
                            "contentSnippet": "BANGKOK (Reuters) - Anti-government protesters marched defiantly through Thailand's capital on Saturday, with one group ...", 
                            "content": "BANGKOK (Reuters) - Anti-government protesters marched defiantly through Thailand's capital on Saturday, with one group entering a police compound, undeterred by a grenade explosion the day before that wounded 35 demonstrators and killed one.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360dd1a8/sc/39/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/sc/39/rc/1/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/sc/39/rc/1/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/sc/39/rc/2/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/sc/39/rc/2/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/sc/39/rc/3/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/sc/39/rc/3/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/a2.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/a2.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://pi.feedsportal.com/r/186529135104/u/49/f/654200/c/35217/s/360dd1a8/a2t.img\" border\u003d\"0\"\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dILPOVlkyA0o:RG29PIIhkIc:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dILPOVlkyA0o:RG29PIIhkIc:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dILPOVlkyA0o:RG29PIIhkIc:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dILPOVlkyA0o:RG29PIIhkIc:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dILPOVlkyA0o:RG29PIIhkIc:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/ILPOVlkyA0o\" height\u003d\"1\" width\u003d\"1\"\u003e", 
                            "categories": ["topNews"]
                        }, { "title": "IMF, U.N. officials among 21 killed in Kabul suicide attack", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/aAqa7zjUKzs/story01.htm", "author": "", "publishedDate": "Sat, 18 Jan 2014 04:14:23 -0800", "contentSnippet": "KABUL (Reuters) - A Taliban suicide bomber and gunmen attacked a restaurant popular with foreigners in the Afghan capital on ...", "content": "KABUL (Reuters) - A Taliban suicide bomber and gunmen attacked a restaurant popular with foreigners in the Afghan capital on Friday evening, killing up to 21 people including four United Nations staff and the IMF's top representative in Afghanistan.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360d0448/sc/3/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/sc/3/rc/1/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/sc/3/rc/1/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/sc/3/rc/2/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/sc/3/rc/2/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/sc/3/rc/3/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/sc/3/rc/3/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/a2.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/a2.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://pi.feedsportal.com/r/187556422325/u/49/f/654200/c/35217/s/360d0448/a2t.img\" border\u003d\"0\"\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003daAqa7zjUKzs:p3ZHuQHHKws:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003daAqa7zjUKzs:p3ZHuQHHKws:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003daAqa7zjUKzs:p3ZHuQHHKws:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003daAqa7zjUKzs:p3ZHuQHHKws:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003daAqa7zjUKzs:p3ZHuQHHKws:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/aAqa7zjUKzs\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }, { "title": "Fukushima's operator says spin-off an option only for the future", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/lqomBUfw7EE/story01.htm", "author": "", "publishedDate": "Sat, 18 Jan 2014 03:32:58 -0800", "contentSnippet": "TOKYO (Reuters) - Spinning off the clean-up project at Japan's wrecked Fukushima nuclear plant from the rest of operator Tokyo ...", "content": "TOKYO (Reuters) - Spinning off the clean-up project at Japan's wrecked Fukushima nuclear plant from the rest of operator Tokyo Electric Power's business could be an option in the future if the decommissioning runs smoothly, the company's president said.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360fb790/sc/46/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dlqomBUfw7EE:GChm8KC4Sc4:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dlqomBUfw7EE:GChm8KC4Sc4:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dlqomBUfw7EE:GChm8KC4Sc4:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dlqomBUfw7EE:GChm8KC4Sc4:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dlqomBUfw7EE:GChm8KC4Sc4:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/lqomBUfw7EE\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }, { "title": "Islamist militants strengthen grip on Iraq's Falluja", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/td_2UVkbkr0/story01.htm", "author": "", "publishedDate": "Sat, 18 Jan 2014 02:28:37 -0800", "contentSnippet": "BAGHDAD (Reuters) - Al Qaeda and other insurgent groups have tightened their grip on Falluja, defying the Shi'ite-led Iraqi ...", "content": "BAGHDAD (Reuters) - Al Qaeda and other insurgent groups have tightened their grip on Falluja, defying the Shi'ite-led Iraqi government's efforts to persuade local tribesmen to expel them from the Sunni Muslim city, residents and officials say.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360f8eea/sc/20/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dtd_2UVkbkr0:L7WDBCGwvvo:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dtd_2UVkbkr0:L7WDBCGwvvo:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dtd_2UVkbkr0:L7WDBCGwvvo:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dtd_2UVkbkr0:L7WDBCGwvvo:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dtd_2UVkbkr0:L7WDBCGwvvo:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/td_2UVkbkr0\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }, { "title": "Turkey purges bank watchdog, telecoms body, state TV in graft probe backlash", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/GDpVuLFswZQ/story01.htm", "author": "", "publishedDate": "Sat, 18 Jan 2014 02:19:41 -0800", "contentSnippet": "ANKARA (Reuters) - Turkey has extended a purge of official bodies to the banking and telecoms regulators and state TV, firing ...", "content": "ANKARA (Reuters) - Turkey has extended a purge of official bodies to the banking and telecoms regulators and state TV, firing dozens of executives in moves that appear to broaden Prime Minister Tayyip Erdogan's backlash against a corruption investigation.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360f360a/sc/11/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/sc/11/rc/1/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/sc/11/rc/1/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/sc/11/rc/2/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/sc/11/rc/2/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/sc/11/rc/3/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/sc/11/rc/3/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/a2.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/a2.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://pi.feedsportal.com/r/186529145580/u/49/f/654200/c/35217/s/360f360a/a2t.img\" border\u003d\"0\"\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dGDpVuLFswZQ:6pd1vF6WXTQ:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dGDpVuLFswZQ:6pd1vF6WXTQ:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dGDpVuLFswZQ:6pd1vF6WXTQ:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dGDpVuLFswZQ:6pd1vF6WXTQ:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dGDpVuLFswZQ:6pd1vF6WXTQ:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/GDpVuLFswZQ\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }, { "title": "Two students wounded in Philadelphia high school shooting", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/ljoPL3ldDMQ/story01.htm", "author": "", "publishedDate": "Sat, 18 Jan 2014 01:30:43 -0800", "contentSnippet": "PHILADELPHIA (Reuters) - Two students were shot and wounded on Friday afternoon at a charter high school in northern ...", "content": "PHILADELPHIA (Reuters) - Two students were shot and wounded on Friday afternoon at a charter high school in northern Philadelphia, police said, in the latest school shooting to fuel a national debate over gun control laws.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360d5db6/sc/33/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/sc/33/rc/1/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/sc/33/rc/1/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/sc/33/rc/2/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/sc/33/rc/2/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/sc/33/rc/3/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/sc/33/rc/3/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/a2.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/a2.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://pi.feedsportal.com/r/186529082797/u/49/f/654200/c/35217/s/360d5db6/a2t.img\" border\u003d\"0\"\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dljoPL3ldDMQ:yfQvYluoj8w:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dljoPL3ldDMQ:yfQvYluoj8w:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dljoPL3ldDMQ:yfQvYluoj8w:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dljoPL3ldDMQ:yfQvYluoj8w:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dljoPL3ldDMQ:yfQvYluoj8w:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/ljoPL3ldDMQ\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }, { "title": "IAEA team arrives in Tehran for nuclear visits", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/3Lg-BnS6wuU/story01.htm", "author": "", "publishedDate": "Sat, 18 Jan 2014 00:19:03 -0800", "contentSnippet": "BEIRUT (Reuters) - A team of inspectors from the International Atomic Energy Agency (IAEA) arrived in Tehran on Saturday, ...", "content": "BEIRUT (Reuters) - A team of inspectors from the International Atomic Energy Agency (IAEA) arrived in Tehran on Saturday, another step towards implementing a landmark nuclear deal between Iran and six world powers which was finalized last week, according to the semi-official Fars News agency.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360ea6af/sc/8/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003d3Lg-BnS6wuU:eB4u9aJRZcc:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003d3Lg-BnS6wuU:eB4u9aJRZcc:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003d3Lg-BnS6wuU:eB4u9aJRZcc:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003d3Lg-BnS6wuU:eB4u9aJRZcc:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003d3Lg-BnS6wuU:eB4u9aJRZcc:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/3Lg-BnS6wuU\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews", "IAEA"] }, { "title": "Analysis: Morgan Stanley bets on smaller bond unit, defying skeptics", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/L8PT4GEVdCw/story01.htm", "author": "", "publishedDate": "Fri, 17 Jan 2014 22:16:44 -0800", "contentSnippet": "NEW YORK (Reuters) - In early 2011, Morgan Stanley Chief Executive James Gorman thought he had finally figured out how to ...", "content": "NEW YORK (Reuters) - In early 2011, Morgan Stanley Chief Executive James Gorman thought he had finally figured out how to rebuild the bank's depleted bond trading business without taking too much risk.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360e3c98/sc/24/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/sc/24/rc/1/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/sc/24/rc/1/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/sc/24/rc/2/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/sc/24/rc/2/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/sc/24/rc/3/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/sc/24/rc/3/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/a2.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/a2.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://pi.feedsportal.com/r/186529136977/u/49/f/654200/c/35217/s/360e3c98/a2t.img\" border\u003d\"0\"\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dL8PT4GEVdCw:UieZrI_iBYY:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dL8PT4GEVdCw:UieZrI_iBYY:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dL8PT4GEVdCw:UieZrI_iBYY:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dL8PT4GEVdCw:UieZrI_iBYY:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dL8PT4GEVdCw:UieZrI_iBYY:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/L8PT4GEVdCw\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }, { "title": "Firefighters make progress controlling California blaze", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/YZaqqR5m6mQ/story01.htm", "author": "", "publishedDate": "Fri, 17 Jan 2014 20:03:21 -0800", "contentSnippet": "LOS ANGELES (Reuters) - Firefighters battling a blaze sweeping across acres of dry brush for a second day in the foothills near ...", "content": "LOS ANGELES (Reuters) - Firefighters battling a blaze sweeping across acres of dry brush for a second day in the foothills near Los Angeles kept advancing flames largely in check on Friday, helped by diminishing winds that allowed most evacuees to return home.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360d6208/sc/42/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dYZaqqR5m6mQ:8ptN3yHU5bM:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dYZaqqR5m6mQ:8ptN3yHU5bM:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dYZaqqR5m6mQ:8ptN3yHU5bM:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dYZaqqR5m6mQ:8ptN3yHU5bM:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dYZaqqR5m6mQ:8ptN3yHU5bM:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/YZaqqR5m6mQ\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }, { "title": "Obama bans spying on leaders of U.S. allies, scales back NSA program", "link": "http://feeds.reuters.com/~r/reuters/topNews/~3/Wh6Uy7lL9tg/story01.htm", "author": "", "publishedDate": "Fri, 17 Jan 2014 16:55:27 -0800", "contentSnippet": "WASHINGTON (Reuters) - President Barack Obama banned U.S. eavesdropping on the leaders of close friends and allies on Friday ...", "content": "WASHINGTON (Reuters) - President Barack Obama banned U.S. eavesdropping on the leaders of close friends and allies on Friday and began reining in the vast collection of Americans' phone data in a series of limited reforms triggered by Edward Snowden's revelations.\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://reuters.us.feedsportal.com/c/35217/f/654200/s/360d2875/sc/1/mf.gif\" border\u003d\"0\"\u003e\u003cbr\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/sc/1/rc/1/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/sc/1/rc/1/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/sc/1/rc/2/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/sc/1/rc/2/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/sc/1/rc/3/rc.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/sc/1/rc/3/rc.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cbr\u003e\u003cbr\u003e\u003ca href\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/a2.htm\"\u003e\u003cimg src\u003d\"http://da.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/a2.img\" border\u003d\"0\"\u003e\u003c/a\u003e\u003cimg width\u003d\"1\" height\u003d\"1\" src\u003d\"http://pi.feedsportal.com/r/186529126103/u/49/f/654200/c/35217/s/360d2875/a2t.img\" border\u003d\"0\"\u003e\u003cdiv\u003e\n\u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dWh6Uy7lL9tg:uRYl6D403xo:yIl2AUoC8zA\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?d\u003dyIl2AUoC8zA\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dWh6Uy7lL9tg:uRYl6D403xo:V_sGLiPBpWU\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dWh6Uy7lL9tg:uRYl6D403xo:V_sGLiPBpWU\" border\u003d\"0\"\u003e\u003c/a\u003e \u003ca href\u003d\"http://feeds.reuters.com/~ff/reuters/topNews?a\u003dWh6Uy7lL9tg:uRYl6D403xo:-BTjWOF_DHI\"\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~ff/reuters/topNews?i\u003dWh6Uy7lL9tg:uRYl6D403xo:-BTjWOF_DHI\" border\u003d\"0\"\u003e\u003c/a\u003e\n\u003c/div\u003e\u003cimg src\u003d\"http://feeds.feedburner.com/~r/reuters/topNews/~4/Wh6Uy7lL9tg\" height\u003d\"1\" width\u003d\"1\"\u003e", "categories": ["topNews"] }] } },
                    "responseDetails": null,
                    "responseStatus": 200
                };*/

                function refreshFeed() {
                    $scope.proxy = $feedProxy.get({
                        q: settings.feedurl,
                        num: settings.maxentries
                    }, function () {
                        $scope.loaded = true;
                        $window.setTimeout(function () {
                            var el = $window.document.body;
                            if (settings.sphosturl) {
                                $window.parent.postMessage("<message senderId=" + settings.senderid + ">resize(" + el.offsetWidth + ", " + el.offsetHeight + ")</message>", settings.sphosturl);
                            }
                        }, 50);
                    });
                    //url: 'https://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url),
                    //dataType: 'json',
                    //success: success
                }

                //settingsList.get({
                //        "$filter": "KliName eq 'FeedUrl'"
                //    },
                //    function(data) {
                //        if (0 !== data.d.results.length) {
                //            settings.feedurl = data.d.results[0].KliValue;
                //        }
                //        refreshFeed();
                //    });

                //function safeApply(fn) {
                //    ($scope.$$phase || $scope.$root.$$phase) ? fn() : $scope.$apply(fn);
                //}

                //$licensing.validate(productId).then(
                //    function() {
                //        // all good, license validated
                //    },
                //    function(reason) {
                //        safeApply(function () {
                //            $scope.name = reason;
                //        });
                //    }
                //);

                refreshFeed();
            }])
        ;
    });

}(window.define, window.require));
